<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>CA.Core</AssemblyName>
    <RootNamespace>CA.Core</RootNamespace>
    <NoWarn>1701;1702;NU1701;1701;1571;1723;1710;1702;1573;1572;0414;0169;1591;0219;8002</NoWarn>

    <!-- Información del ensamblado. -->
    <Version>1.0.24.6035</Version>
    <AssemblyVersion>1.0.24.6035</AssemblyVersion>
    <FileVersion>1.0.24.6035</FileVersion>
    <Company>Hogar S.A. de C.V.</Company>
    <Authors>Olimpo Bonilla Ramírez</Authors>
    <Product>CleanArchitecture.Core.dll</Product>
    <Description>Clean Architecture Domain layer library for .NET Core 3.1.</Description>
    <Copyright>© Olimpo Bonilla Ramírez. 2016-2021. All rights reserved.</Copyright>
    <PackageReleaseNotes>Version: 1.0.24.6035. Date: 2021/10/12.</PackageReleaseNotes>
    <PackageTags>CleanArchitecture, CleanArchitecture.Core.dll</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
