# CleanArchitecture

./: .editorconfig  .gitignore  README.md
src/CA.MigratorDB/: CA.MigratorDB.csproj
src/CA.MigratorDB/Main/: Program.cs
src/CA.MigratorDB/SQLScripts/BeforeDeployment/: 1633584323-CreateSchema.sql
src/CA.MigratorDB/SQLScripts/PostDeployment/: 1633590409-CheckSP.sql
src/Code/Backend/CA.Api/: CA.Api.csproj  appsettings.json
src/Code/Backend/CA.Api/Controllers/: ArticleController.cs  AssignmentOrderController.cs  BrandController.cs  CategoryController.cs  CodeNameSpaceController.cs  CodeValueController.cs  CountryController.cs  CountryDetailController.cs  CustomerController.cs  MenuController.cs  MovementArticleController.cs  PurchaseOrderController.cs  SaleOrderController.cs  StockArticleController.cs  StoreController.cs  SupplierController.cs
src/Code/Backend/CA.Api/Middleware/: ErrorHandleMiddeware.cs
src/Code/Backend/CA.Api/Properties/: launchSettings.json
src/Code/Backend/CA.Api/ServiceCollection/: AppBuilderExtension.cs  ConfigureServicesExtension.cs
src/Code/Backend/CA.Api/StartUp/: Program.cs  Startup.cs
src/Code/Backend/CA.Domain/: CA.Domain.csproj
src/Code/Backend/CA.Domain/Custom/: MetaData.cs  NavLinks.cs  PagedList.cs  Pagination.cs
src/Code/Backend/CA.Domain/Entities/: Article.cs  Assignment.cs  AssignmentDetail.cs  Brand.cs  CodeNamespace.cs  CodeValue.cs  Country.cs  CountryDetail.cs  Customer.cs  ItemMovement.cs  MenuCategory.cs  MenuSystem.cs  MovementArticle.cs  Order.cs  OrderDetail.cs  Purchase.cs  PurchaseDetail.cs  StockArticle.cs  StockInventory.cs  Store.cs  Supplier.cs  User.cs
src/Code/Backend/CA.Domain/Enumerations/: StatusOrderEnum.cs  TypeOrderEnum.cs
src/Code/Backend/CA.Domain/Features/: RegexExtensions.cs
src/Code/Backend/CA.Domain/Parameters/: RequestParameter.cs
src/Code/Backend/CA.Domain/Wrappers/: ApiResponse.cs
src/Code/Backend/CA.Infrastructure.Common/: CA.Infrastructure.Common.csproj
src/Code/Backend/CA.Infrastructure.Common/Helpers/: DataShapeHelper.cs  ModelHelper.cs
src/Code/Backend/CA.Infrastructure.Common/Repositories/: ArticleRepository.cs  AssignmentDetailRepository.cs  AssignmentRepository.cs  BrandRepository.cs  CategoryRepository.cs  CodeNameSpaceRepository.cs  CodeValueRepository.cs  CountryDetailRepository.cs  CountryRepository.cs  CustomerRepository.cs  MenuRepository.cs  MovementArticleRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  StockArticleRepository.cs  StoreRepository.cs  SupplierRepository.cs
src/Code/Backend/CA.Infrastructure.Common/ServiceCollection/: ServiceCollection.cs
src/Code/Backend/CA.Infrastructure.Common/Services/: ArticleService.cs  AssignmentOrderService.cs  BrandService.cs  CategoryService.cs  CodeNameSpaceService.cs  CodeValueService.cs  CountryDetailService.cs  CountryService.cs  CustomerService.cs  MenuService.cs  MovementArticleService.cs  PurchaseOrderService.cs  SaleOrderService.cs  StockArticleService.cs  StoreService.cs  SupplierService.cs  UriService.cs
src/Code/Backend/CA.Infrastructure.Persistence/: CA.Infrastructure.Persistence.csproj
src/Code/Backend/CA.Infrastructure.Persistence/ServiceCollection/: ServiceExtension.cs
src/Code/Backend/CA.Infrastructure.UnitOfWork/: CA.Infrastructure.UnitOfWork.csproj
src/Code/Backend/CA.Infrastructure.UnitOfWork/Base/: DbFactory.cs  UnitOfWork.cs
src/Code/Backend/CA.Infrastructure.UnitOfWork/ServiceCollection/: ServiceExtension.cs
src/Code/CA.API/: CA.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Code/CA.API/Controllers/: ArticleController.cs  BrandController.cs  CategoryController.cs  MenuController.cs  ProductTypeController.cs  StoreController.cs  SupplierController.cs
src/Code/CA.API/Middleware/: IoC.cs
src/Code/CA.API/Properties/: launchSettings.json
src/Code/CA.API/StartUp/: Program.cs  Startup.cs
src/Code/CA.Core/: CA.Core.csproj
src/Code/CA.Core/DTO/: ArticleDTO.cs  BrandDTO.cs  CategoryDTO.cs  CreateArticleDTO.cs  CreateBrandDTO.cs  CreateStoreDTO.cs  CreateSupplierDTO.cs  DeleteArticleDTO.cs  DeleteBrandDTO.cs  DeleteStoreDTO.cs  DeleteSupplierDTO.cs  MenuDTO.cs  ProductTypeDTO.cs  StoreDTO.cs  SupplierDTO.cs  UpdateArticleDTO.cs  UpdateBrandDTO.cs  UpdateStoreDTO.cs  UpdateSupplierDTO.cs  UserDTO.cs
src/Code/CA.Core/Entities/: Article.cs  Brand.cs  CodeNamespace.cs  CodeValue.cs  MenuCategory.cs  MenuSystem.cs  MtArticle.cs  MtProductType.cs  MtStore.cs  MtUser.cs  Order.cs  OrderDetail.cs  ProductType.cs  SchemaVersion.cs  StockInventory.cs  Store.cs  Supplier.cs  User.cs  VwArticle.cs  mtArticles.cs  mtProductTypes.cs  mtStores.cs  mtUsers.cs
src/Code/CA.Core/Entities/Base/: EntityBase.cs
src/Code/CA.Core/Exceptions/: EntityNotFoundException.cs
src/Code/CA.Core/Interfaces/: IArticleRepository.cs  IProductTypeRepository.cs  IStoreRepository.cs
src/Code/CA.Core/Interfaces/Base/: IBaseRepository.cs  IDbFactory.cs  IReadRepository.cs  IUnitOfWork.cs
src/Code/CA.Core/Interfaces/Management/: IAddEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IUpdateEntity.cs
src/Code/CA.Core/Interfaces/Repository/: IArticleRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IStoreRepository.cs  (+1 more)
src/Code/CA.Core/Wrappers/: ApiResponse.cs
src/Code/CA.Infrastructure/: CA.Infrastructure.csproj
src/Code/CA.Infrastructure/Data/: PatosaDbContext.cs
src/Code/CA.Infrastructure/Filters/: GlobalValidationFilterAttribute.cs
src/Code/CA.Infrastructure/Mappings/: AutoMapperProfile.cs
src/Code/CA.Infrastructure/Repositories/: ArticleRepository.cs  ProductTypeRepository.cs  StoreRepository.cs
src/Code/CA.Infrastructure/Validators/: ArticleValidator.cs  CreateArticleValidator.cs  CreateBrandValidator.cs  CreateStoreValidator.cs  CreateSupplierValidator.cs  DeleteArticleValidator.cs  DeleteBrandValidator.cs  DeleteStoreValidator.cs  DeleteSupplierValidator.cs  ProductTypeValidator.cs  StoreValidator.cs  UpdateArticleValidator.cs  UpdateBrandValidator.cs  UpdateStoreValidator.cs  UpdateSupplierValidator.cs
(+461 files in other folders)
