<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>CA.Domain</AssemblyName>
        <RootNamespace>CA.Domain</RootNamespace>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
        <NoWarn>$(NoWarn);1701;1702;NU1701;1571;1723;1710;1573;1572;0414;0169;1591;0219;8002;AD0001</NoWarn>

        <!-- Información del ensamblado. -->
        <Version>1.0.24.6035</Version>
        <AssemblyVersion>1.0.24.6035</AssemblyVersion>
        <FileVersion>1.0.24.6035</FileVersion>
        <Company>Hogar S.A. de C.V.</Company>
        <Authors>Olimpo Bonilla Ramírez</Authors>
        <Product>CA.Core.dll</Product>
        <Description>Clean Architecture Domain layer library for .NET Core 3.1.</Description>
        <Copyright>© Olimpo Bonilla Ramírez. 2016-2021. All rights reserved.</Copyright>
        <PackageReleaseNotes>Version: 1.0.24.6035. Date: 2022/04/07.</PackageReleaseNotes>
        <PackageTags>CleanArchitecture, CA.Domain.dll</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    </ItemGroup>
</Project>
