<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>CA.Infrastructure</AssemblyName>
    <RootNamespace>CA.Infrastructure</RootNamespace>
    <NoWarn>$(NoWarn);1701;1702;NU1701;1571;1723;1710;1573;1572;0414;0169;1591;0219;8002;AD0001</NoWarn>

    <!-- Información del ensamblado. -->
    <Version>1.0.24.6035</Version>
    <AssemblyVersion>1.0.24.6035</AssemblyVersion>
    <FileVersion>1.0.24.6035</FileVersion>
    <Company>Hogar S.A. de C.V.</Company>
    <Authors>Olimpo Bonilla Ramírez</Authors>
    <Product>CleanArchitecture.Infrastructure.dll</Product>
    <Description>Clean Architecture Infrastructure layer library for .NET Core 3.1.</Description>
    <Copyright>© Olimpo Bonilla Ramírez. 2016-2021. All rights reserved.</Copyright>
    <PackageReleaseNotes>Version: 1.0.24.6035. Date: 2021/12/30.</PackageReleaseNotes>
    <PackageTags>CleanArchitecture, CleanArchitecture.Infrastructure.dll</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\BrandExtensions\AddAccountIdArticle.cs" />
    <Compile Remove="Validators\BrandExtensions\AddDescriptionArticle.cs" />
    <Compile Remove="Validators\SupplierExtensions\AddAccountIdStore.cs" />
    <Compile Remove="Validators\SupplierExtensions\AddAdressStore.cs" />
    <Compile Remove="Validators\SupplierExtensions\AddNameStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Core\CA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

</Project>
