<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>CA.Infrastructure.Common</AssemblyName>
        <RootNamespace>CA.Infrastructure.Common</RootNamespace>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
        <NoWarn>$(NoWarn);1701;1702;NU1701;1571;1723;1710;1573;1572;0414;0169;1591;0219;8002;AD0001</NoWarn>

        <!-- Información del ensamblado. -->
        <Version>1.0.24.6035</Version>
        <AssemblyVersion>1.0.24.6035</AssemblyVersion>
        <FileVersion>1.0.24.6035</FileVersion>
        <Company>Hogar S.A. de C.V.</Company>
        <Authors>Olimpo Bonilla Ramírez</Authors>
        <Product>CA.Infrastructure.Common.dll</Product>
        <Description>Clean Architecture Common Infrastructure layer library for .NET Core 3.1.</Description>
        <Copyright>© Olimpo Bonilla Ramírez. 2016-2021. All rights reserved.</Copyright>
        <PackageReleaseNotes>Version: 1.0.24.6035. Date: 2022/04/07.</PackageReleaseNotes>
        <PackageTags>CleanArchitecture, CA.Infrastructure.Common.dll</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CA.Domain\CA.Domain.csproj" />
        <ProjectReference Include="..\CA.Infrastructure.Persistence\CA.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\CA.Infrastructure.UnitOfWork\CA.Infrastructure.UnitOfWork.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>
</Project>
